{
    "ConnectionStrings": {
        "DefaultConnection": "Server=PC12DEREK\\SQLEXPRESS;Database=RoseNoir-23;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "IdentityServer": {
        "Clients": {
            "BlazorRoseNoirApp.Client": {
                "Profile": "IdentityServerSPA"
            }
        }
    },
    
    "JwtSettings": {
        "Issuer": "RoseNoir",
        "Audience": "RoseNoirClient",
        "Duration" :  1
    },
  
    "AllowedHosts": "*"
}
